name: magento1
version: 5.0.35
description: Hevelop helm chart for mangento1.
keywords:
- magento
- e-commerce
- http
- web
- php
home: https://magento.com/
sources:
- https://github.com/bitnami/bitnami-docker-magento
maintainers:
- name: Hevelop
  email: systems@hevelop.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/magento/img/magento-stack-110x117.png
